<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트문화앱UX설계</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);
        @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        li {
            list-style: none;
        }
        body {
            line-height: 1;
            color: #333;
        }

        /* header */
        header {
            font-family: 'Noto Sans KR';
            font-weight: 400;
            width: 1440px;
            height: 182px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 
        header nav {
            height: 100%;
            text-align: center;
            
        } 
        header nav ul {
            display: flex;
            justify-content: center;
        } 
        header nav ul li {
            font-size: 24px;
            font-weight: 400;
            padding: 0 24px;
            margin-bottom: 25px;
            margin-top: 139px;
        }

        header h2 {
            margin-bottom: 81px;
            margin: 0 auto;
        }
        header h2 img {}

        header .right_menu {
            display: flex;
            align-items: center;
        } 
        header .right_menu li {
            margin-left: 20px;
            font-size: 17px;
            font-weight: 400;
            margin-top: 24px;
            margin-bottom: 148px;
        }
        
        .main {
            width: 1700px;
            height: 670px;
            margin: 0 auto;
        } 

        .cont01 {
            width: 1440px;
            margin: 200px auto;
        }
        .cont01 .title h3 {
            font-size: 50px;
            margin-top: 200px;
            margin-bottom: 30px;
            font-family: 'Noto Sans KR';
            font-weight: 900;
        }

        .cont01 .list {
            display: flex;
            justify-content: space-between;
        }
        .cont01 .list .item div {
            margin-top: 41px;
        }
        .cont01 .list .item strong {
            font-size: 25px;
            margin-bottom: 40px;
            display: block;
            font-family: 'Nanum Gothic';
            font-weight: 700;
        }
        .cont01 .list .item p {
            font-size: 25px;
            font-family: 'Nanum Gothic';
            font-weight: 700;
        }
        /* cont01 end */

        .cont02 {
            width: 1440px;
            margin: 190px auto;
        } 
        .cont02 .title h3 {
            font-size: 50px;
            margin-bottom: 30px;
            font-family: 'Noto Sans KR';
            font-weight: 900;
        }
        .cont02 .list {
            display: flex;
            justify-content: space-between;
            
           
        }
        .cont02 .list .big {
            width: 694px;
            height: 862px;
            display: block;
        }
        .cont02 .list .small {
            width: 350px;
           
        }
        .cont02 .list .small_list {
            display: flex;
            flex-wrap: wrap;
            width: 729px;
            justify-content: space-between;
            align-content: space-between;
        }
        .cont02 .list .small img {
           
        }
        .cont02 .list .small ul {
            font-size: 18px;
            margin-top: 40px;
            margin-bottom: 60px;
            font-family: 'Nanum Gothic';
            font-weight: 700;
        }
        .cont02 .list .small ul > li {
            margin-top: 20px;
        }

        .cont03 {
            width: 1440px;
            margin: 200px auto;
        }
        .cont03 .title h3 {
            font-size: 55px;
            margin-bottom: 55px;
            font-family: 'Noto Sans KR';
            font-weight: 900;
        }
        .cont03 .list {
            display: flex;
            justify-content: space-between;
        }
        .cont03 .list .you {
            width: 774px;
        }
        .cont03 .list .youtube {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
        }
        .cont03 .list .youtube iframe {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cont03 .list .item {
            width: 309px;
            margin-left: 30px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .cont03 .list .item ul {
            font-size: 18px;
            margin-top: 39px;
            font-family: 'Nanum Gothic';
            font-weight: 700;
        }
        .cont03 .list .item ul > li {
            margin-bottom: 25px;
        }
        .do div {
            width: 1440px;
            height: 180px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        footer {
            padding-top: 100px;
            padding-bottom: 230px;
            width: 1440px;
            margin-left: -170px;
        }
        footer p {
            word-spacing: 30px;
            font-size: 15px;
            text-align: center;
            margin-bottom: 60px;
            font-family: 'Noto Sans KR';
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">NEW</a></li>
                <li><a href="#">베스트</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">공지사항</a></li>
            </ul>
        </nav>
        <h2>
            <a href="#">
                <img src="./img/img12.jpg" alt="바르닭" />
            </a>
        </h2>
        <ul class="right_menu">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">마이페이지</a></li>
        </ul><!-- .right_menu end -->
    </header>
    <section class="main">
        <h1>
            <a href="#">
                <img src="./img/img111.png" alt="메인" />
            </a>
        </h1>
    </section><!-- .main end -->

    <section class="cont01">
        <div class="title">
            <h3>바르닭 추천 제품</h3>
        </div><!-- .title end -->
        <div class="list">
            <div class="item">
                <img src="./img/img01.png" alt="이미지01" />
                <div>
                    <strong>꼬꼬 PICK ♥ 한끼 든든 패키지 (총 11팩)</strong>
                    <p>21,600원</p>
                </div>
            </div><!-- .item end 01 -->
            <div class="item">
                <img src="./img/img02.png" alt="이미지02" />
                <div>
                    <strong>꼬꼬 PICK ♥ 닭가슴살 패키지 (총 12팩)</strong>
                    <p>21,600원</p>
                </div>
            </div><!-- .item end 02 -->
            <div class="item">
                <img src="./img/img03.png" alt="이미지0" />
                <div>
                    <strong>소스품은 닭가슴살 10종 골라담기</strong>
                    <p>2,900원</p>
                </div>
            </div><!-- .item end 03 -->
        </div><!-- .list end -->

    </section><!-- .cont01 end -->

    <section class="cont02">
        <div class="title">
            <h3>베이커리&간식</h3>
        </div><!-- .title end -->
        <div class="list">
            <div class="big">
                <img src="./img/img04.png" alt="이미지04" />
            </div><!-- .big end -->
            <div class="small_list">
            <div class="small">
                <img src="./img/img05.png" alt="img05" />
                <ul>
                    <li>베이글 닭가슴살 샌드위치 2종 세트</li>
                    <li>17,900원</li>
                </ul>
            </div><!-- .small end01 -->
            <div class="small">
                <img src="./img/img06.png" alt="img06" />
                <ul>
                    <li>깜빠뉴 닭가슴살 샌드위치 2종 세트</li>
                    <li>17,900원</li>
                </ul>
            </div><!-- .small end02 -->
            <div class="small">
                <img src="./img/img07.png" alt="img07" />
                <ul>
                    <li>닭가슴살 사각피자 트리플치즈/<br/>
                        핫바비큐치킨 2종 4/6/8/12팩</li>
                    <li>13,900원</li>
                </ul>
            </div><!-- .small end03 -->
            <div class="small">
                <img src="./img/img08.png" alt="img08" />
                <ul>
                    <li>한입 핫도그 2종 세트 4/6/8/10팩</li>
                    <li>17,900원</li>
                </ul>
            </div><!-- .small end04 -->
            </div><!-- .small list end -->
        </div><!-- .list end -->
    </section><!-- .cont02 end -->

    <section class="cont03">
        <div class="title">
            <h3>바른주먹밥</h3>
        </div><!-- .title end -->
        <div class="list">
            <div class="you">
                <div class="youtube">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XNnlvwXP5Jo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div><!-- .youtube end -->
            </div><!-- .you end -->   
            <div class="item">
                <img src="./img/img09.png" alt="img09" />
                <ul>
                    <li>삼각주먹밥 5종 세트 5/10/15/20팩</li>
                    <li>9,500원</li>
                </ul>
            </div><!-- .item end -->
            <div class="item">
                <img src="./img/img10.png" alt="img10" />
                <ul>
                    <li>현미곤약밥바 2종 세트 10/20/30팩</li>
                    <li>18,500원</li>
                </ul>
            </div><!-- .item end -->
        </div><!-- .list end -->
    </section><!-- .cont03 end -->
    <section class="do">
        <div>
            <img src="./img/img11.png" alt="do" />
        </div>
    </section><!-- .do end -->
    <footer>
        <p>브랜드스토리  이용약관  개인정보취급방침  이용안내FAQ  1:1 문의하기  Q&A</p>
</body>
</html>